[settings]
known_first_party = database
known_third_party = fastapi,fastapi_sqlalchemy,pydantic,pytz,sqlalchemy,sqlalchemy_utils,starlette
line_length = 88
multi_line_output = 3
include_trailing_comma = 1
